# SokoBuiltInLevelSolutions

./: .gitignore  .project  AndroidManifest.xml  PRIVACY.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joriswit/soko/builtinlevelsolutions/: SolutionActivity.java
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/nl-NL/: full-description.txt  short-description.txt
app/src/main/res/layout/: activity_solution.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/values-nl/: strings.xml
src/nl/joriswit/soko/builtinlevelsolutions/: SolutionActivity.java
